spring.application.name=ChirpTrip
spring.datasource.url=jdbc:postgresql://localhost:5432/chirptrip_db
spring.datasource.username=chirptrip_user
spring.datasource.password=chirptrip_password
spring.jpa.hibernate.ddl-auto=update

openflights.data.airports=openflights/airports.dat
